apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: manuela-ml-workspace

bases: 
- ../../namespaces_and_operator_subscriptions/manuela-ml-workspace

resources:
# Used with ODH 0.6.1+
- odh-kfdef.yaml
