apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


bases:
- argocd
- iotdemo
- manuela-crw
- manuela-ci
- github.com/sa-mw-dach/manuela-dev//operator_subscriptions/openshift-pipelines?ref=267_new_repo_structure
