apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: iotdemo

bases:
- github.com/sa-mw-dach/manuela-dev//components/iot-consumer/manifests?ref=manuela-1.2
- github.com/sa-mw-dach/manuela-dev//components/iot-frontend/manifests?ref=manuela-1.2
- github.com/sa-mw-dach/manuela-dev//components/iot-software-sensor/manifests?ref=manuela-1.2

patchesStrategicMerge:
  - iot-frontend-configmap.yaml